<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary"
    data-bs-theme="dark">

    <main class="form-signin w-100 m-auto">
        <form action="{% url 'payment_reminder:login' %}" method="post"
            novalidate>
            <input type="hidden" name="next"
                value="{{ next|default:'/client/' }}">
            {% csrf_token %}

            <img class="mb-4"
                src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg"
                alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

            <div class="form-floating">
                <input
                    class="form-control {% if form.username.errors or form.non_field_errors %}invalid is-invalid{% endif %}"
                    id="floatingInput" placeholder="johndoe" name="username"
                    value="{{ form.username.value|default_if_none:'' }}">
                <label for="floatingInput">Username</label>
                <div class="invalid-feedback">
                    {% if form.username.errors %}
                    {{ form.username.errors.0 }}
                    {% elif form.non_field_errors %}
                    Invalid credentials
                    {% else %}
                    The field is required
                    {% endif %}
                </div>
            </div>
            <div class="form-floating">
                <input type="password"
                    class="form-control {% if form.password.errors %}is-invalid{% endif %}"
                    id="floatingPassword" placeholder="Password"
                    name="password">
                <label for="floatingPassword">Password</label>
                <div class="invalid-feedback">
                    {% if form.password.errors %} {{ form.password.errors.0 }}
                    {% else %}
                    The field
                    is required {% endif %}
                </div>
            </div>

            <button class="btn btn-primary w-100 py-2" type="submit">Sign
                in</button>
            <p class="mt-5 mb-3 text-body-secondary">&copy; 2025</p>
        </form>
    </main>
</body>

</html>